
82.png
size: 1544,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 68 copy 6
  rotate: true
  xy: 1304, 781
  size: 258, 237
  orig: 258, 237
  offset: 0, 0
  index: -1
Layer 79
  rotate: false
  xy: 1304, 190
  size: 134, 291
  orig: 134, 291
  offset: 0, 0
  index: -1
Rounded Rectangle 1 copy 2
  rotate: true
  xy: 2, 2
  size: 1037, 1300
  orig: 1037, 1300
  offset: 0, 0
  index: -1
mui ten co strock
  rotate: false
  xy: 1304, 483
  size: 187, 296
  orig: 187, 296
  offset: 0, 0
  index: -1
