
LV_10.png
size: 2004,1528
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 227
  size: 1037, 1299
  orig: 1037, 1299
  offset: 0, 0
  index: -1
Ellipse 1
  rotate: true
  xy: 1948, 822
  size: 244, 54
  orig: 244, 54
  offset: 0, 0
  index: -1
Iris_L
  rotate: false
  xy: 1831, 121
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 1879, 1068
  size: 458, 69
  orig: 458, 69
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 1924, 75
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
Money
  rotate: true
  xy: 1555, 2
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
Mouth_3
  rotate: true
  xy: 1862, 63
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
Tree money 2
  rotate: false
  xy: 1041, 58
  size: 512, 340
  orig: 512, 340
  offset: 0, 0
  index: -1
Watering
  rotate: false
  xy: 507, 80
  size: 248, 145
  orig: 248, 145
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1041, 810
  size: 836, 716
  orig: 836, 716
  offset: 0, 0
  index: -1
emotion_1
  rotate: false
  xy: 1671, 40
  size: 189, 79
  orig: 189, 79
  offset: 0, 0
  index: -1
emotion_2
  rotate: true
  xy: 1920, 152
  size: 190, 80
  orig: 190, 80
  offset: 0, 0
  index: -1
emotion_3
  rotate: true
  xy: 1950, 1449
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 1782, 443
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 1671, 11
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 1879, 820
  size: 246, 67
  orig: 246, 67
  offset: 0, 0
  index: -1
lia_sang
  rotate: false
  xy: 1782, 505
  size: 93, 303
  orig: 93, 303
  offset: 0, 0
  index: -1
money02
  rotate: true
  xy: 1555, 121
  size: 277, 274
  orig: 277, 274
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 992, 108
  size: 117, 29
  orig: 117, 29
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 705, 52
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
pots
  rotate: false
  xy: 2, 16
  size: 242, 209
  orig: 242, 209
  offset: 0, 0
  index: -1
shovel
  rotate: true
  xy: 757, 67
  size: 158, 233
  orig: 158, 233
  offset: 0, 0
  index: -1
soil 2
  rotate: false
  xy: 507, 12
  size: 196, 66
  orig: 196, 66
  offset: 0, 0
  index: -1
soil_1
  rotate: true
  xy: 1831, 146
  size: 196, 87
  orig: 196, 87
  offset: 0, 0
  index: -1
tree_money 1
  rotate: false
  xy: 246, 48
  size: 259, 177
  orig: 259, 177
  offset: 0, 0
  index: -1
vest
  rotate: false
  xy: 1041, 400
  size: 739, 408
  orig: 739, 408
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1831, 344
  size: 171, 159
  orig: 171, 159
  offset: 0, 0
  index: -1
